<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Hints:

    1.
    You can find classes like dots__item dots__item_active in the code.
    This css naming method is called BEM and you can easily find some information
    about it in the Google.
    _active part means we are modifying the original class by changing current
    or adding some new styles to the element.
    It is used to prevent copy-pasting the same code over and over again as default
    styles for element are applied by the dots__item class.

    2.
    Flex is used for options__item in order to prevent the code break when option
    contains more text.
    You cannot be sure that there won't be a longer name at some point in the future.
    Even if design has only 1-word names for now.
  -->

  <div class="root">
    <div class="card">
      <div class="card__top">
        <div class="dots card__dots">
          <div class="dots__item dots__item_active"></div>
          <div class="dots__item"></div>
          <div class="dots__item"></div>
        </div>

        <div class="card__title">
          Payment Method
        </div>
      </div>

      <div class="options">
        <div class="options__item">
          <img src="./img/visa.svg" alt="" class="options__icon" />
          <span class="options__text">Visa</span>
        </div>
        <div class="options__item options__item_active">
          <img src="./img/mastercard.svg" alt="" class="options__icon" />
          <span class="options__text">Mastercard</span>
        </div>
        <div class="options__item">
          <img src="./img/maestro.svg" alt="" class="options__icon" />
          <span class="options__text">Maestro</span>
        </div>
      </div>

      <a class="button" href="#action">
        <span class="button__text">
          Next Step
        </span>
        <img class="button__icon" src="./img/arrow.svg" />
      </a>
    </div>
  </div>
</body>
</html>
