<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Welcome to your first asset!

    You could've noticed there is a link to Roboto font in the head.
    You can use it in css by typing font-family: Roboto, sans-serif;
    and you can customize it by using font-weight (400, 500 etc. - numbers in the link tag)

    Good luck and have fun!
  -->
</body>
</html>
